CREATE TABLE sales (
    Transaction_ID   NUMBER(10),
    Sales_Date       DATE,
    Product_Category VARCHAR2(512),
    Product_Name     VARCHAR2(512),
    Units_Sold       NUMBER(10),
    Unit_Price       NUMBER(10,2),
    Total_Revenue    NUMBER(12,2),
    Sales_Region     VARCHAR2(512),
    Payment_Method   VARCHAR2(512),
    PRIMARY KEY (Transaction_ID)
);


INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10001',TO_DATE ('2024-01-01','YYYY-MM-DD'), 'Electronics', 'iPhone 14 Pro', '2', '999.99', '1999.98', 'North America', 'Credit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10002',TO_DATE('2024-01-02','YYYY-MM-DD'), 'Home Appliances', 'Dyson V11 Vacuum', '1', '499.99', '499.99', 'Europe', 'PayPal');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10003',TO_DATE ('2024-01-03','YYYY-MM-DD'), 'Clothing', 'Levi''s 501 Jeans', '3', '69.99', '209.97', 'Asia', 'Debit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10004', TO_DATE ('2024-01-04','YYYY-MM-DD'), 'Books', 'The Da Vinci Code', '4', '15.99', '63.96', 'North America', 'Credit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10005', TO_DATE ('2024-01-05','YYYY-MM-DD'), 'Beauty Products', 'Neutrogena Skincare Set', '1', '89.99', '89.99', 'Europe', 'PayPal');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10006', TO_DATE ('2024-01-06','YYYY-MM-DD'), 'Sports', 'Wilson Evolution Basketball', '5', '29.99', '149.95', 'Asia', 'Credit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10007', TO_DATE ('2024-01-07','YYYY-MM-DD'), 'Electronics', 'MacBook Pro 16-inch', '1', '2499.99', '2499.99', 'North America', 'Credit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10008', TO_DATE ('2024-01-08','YYYY-MM-DD'), 'Home Appliances', 'Blueair Classic 480i', '2', '599.99', '1199.98', 'Europe', 'PayPal');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10009', TO_DATE ('2024-01-09','YYYY-MM-DD'), 'Clothing', 'Nike Air Force 1', '6', '89.99', '539.94', 'Asia', 'Debit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10010', TO_DATE ('2024-01-10','YYYY-MM-DD'), 'Books', 'Dune by Frank Herbert', '2', '25.99', '51.98', 'North America', 'Credit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10011', TO_DATE ('2024-01-11','YYYY-MM-DD'), 'Beauty Products', 'Chanel No. 5 Perfume', '1', '129.99', '129.99', 'Europe', 'PayPal');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10012', TO_DATE ('2024-01-12','YYYY-MM-DD'), 'Sports', 'Babolat Pure Drive Tennis Racket', '3', '199.99', '599.97', 'Asia', 'Credit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10013', TO_DATE ('2024-01-13','YYYY-MM-DD'), 'Electronics', 'Samsung Galaxy Tab S8', '2', '749.99', '1499.98', 'North America', 'Credit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10014', TO_DATE ('2024-01-14','YYYY-MM-DD'), 'Home Appliances', 'Keurig K-Elite Coffee Maker', '1', '189.99', '189.99', 'Europe', 'PayPal');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10015', TO_DATE ('2024-01-15','YYYY-MM-DD'), 'Clothing', 'North Face Down Jacket', '2', '249.99', '499.98', 'Asia', 'Debit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10016', TO_DATE ('2024-01-16','YYYY-MM-DD'), 'Books', 'Salt, Fat, Acid, Heat by Samin Nosrat', '3', '35.99', '107.97', 'North America', 'Credit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10017', TO_DATE ('2024-01-17','YYYY-MM-DD'), 'Beauty Products', 'Dyson Supersonic Hair Dryer', '1', '399.99', '399.99', 'Europe', 'PayPal');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10018', TO_DATE ('2024-01-18','YYYY-MM-DD'), 'Sports', 'Manduka PRO Yoga Mat', '4', '119.99', '479.96', 'Asia', 'Credit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10019', TO_DATE ('2024-01-19','YYYY-MM-DD'), 'Electronics', 'Garmin Forerunner 945', '2', '499.99', '999.98', 'North America', 'Credit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10020', TO_DATE ('2024-01-20','YYYY-MM-DD'), 'Home Appliances', 'Ninja Professional Blender', '1', '99.99', '99.99', 'Europe', 'PayPal');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10021', TO_DATE ('2024-01-21','YYYY-MM-DD'), 'Clothing', 'Zara Summer Dress', '3', '59.99', '179.97', 'Asia', 'Debit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10022', TO_DATE ('2024-01-22','YYYY-MM-DD'), 'Books', 'Gone Girl by Gillian Flynn', '2', '22.99', '45.98', 'North America', 'Credit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10023', TO_DATE ('2024-01-23','YYYY-MM-DD'), 'Beauty Products', 'Olay Regenerist Face Cream', '1', '49.99', '49.99', 'Europe', 'PayPal');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10024', TO_DATE ('2024-01-24','YYYY-MM-DD'), 'Sports', 'Adidas FIFA World Cup Football', '3', '29.99', '89.97', 'Asia', 'Credit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10025', TO_DATE ('2024-01-25','YYYY-MM-DD'), 'Electronics', 'Bose QuietComfort 35 Headphones', '1', '299.99', '299.99', 'North America', 'Credit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10026', TO_DATE ('2024-01-26','YYYY-MM-DD'), 'Home Appliances', 'Panasonic NN-SN966S Microwave', '1', '179.99', '179.99', 'Europe', 'PayPal');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10027', TO_DATE ('2024-01-27','YYYY-MM-DD'), 'Clothing', 'Adidas Ultraboost Shoes', '2', '179.99', '359.98', 'Asia', 'Debit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10028', TO_DATE ('2024-01-28','YYYY-MM-DD'), 'Books', 'Pride and Prejudice by Jane Austen', '3', '12.99', '38.97', 'North America', 'Credit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10029', TO_DATE ('2024-01-29','YYYY-MM-DD'), 'Beauty Products', 'MAC Ruby Woo Lipstick', '1', '29.99', '29.99', 'Europe', 'PayPal');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10030', TO_DATE ('2024-01-30','YYYY-MM-DD'), 'Sports', 'Nike Air Zoom Pegasus 37', '2', '129.99', '259.98', 'Asia', 'Credit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10031', TO_DATE ('2024-01-31','YYYY-MM-DD'), 'Electronics', 'Sony WH-1000XM4 Headphones', '2', '349.99', '699.98', 'North America', 'Credit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10032', TO_DATE ('2024-02-01','YYYY-MM-DD'), 'Home Appliances', 'Instant Pot Duo', '3', '89.99', '269.97', 'Europe', 'PayPal');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10033', TO_DATE ('2024-02-02','YYYY-MM-DD'), 'Clothing', 'Under Armour HeatGear T-Shirt', '5', '29.99', '149.95', 'Asia', 'Debit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10034', TO_DATE ('2024-02-03','YYYY-MM-DD'), 'Books', '1984 by George Orwell', '4', '19.99', '79.96', 'North America', 'Credit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10035', TO_DATE ('2024-02-04','YYYY-MM-DD'), 'Beauty Products', 'L''Oreal Revitalift Serum', '2', '39.99', '79.98', 'Europe', 'PayPal');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10036', TO_DATE ('2024-02-05','YYYY-MM-DD'), 'Sports', 'Peloton Bike', '1', '1895', '1895', 'Asia', 'Credit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10037', TO_DATE ('2024-02-06','YYYY-MM-DD'), 'Electronics', 'Apple Watch Series 8', '3', '399.99', '1199.97', 'North America', 'Credit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10038', TO_DATE ('2024-02-07','YYYY-MM-DD'), 'Home Appliances', 'Roomba i7+', '2', '799.99', '1599.98', 'Europe', 'PayPal');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10039', TO_DATE ('2024-02-08','YYYY-MM-DD'), 'Clothing', 'Columbia Fleece Jacket', '4', '59.99', '239.96', 'Asia', 'Debit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10040', TO_DATE ('2024-02-09','YYYY-MM-DD'), 'Books', 'Harry Potter and the Sorcerer''s Stone', '3', '24.99', '74.97', 'North America', 'Credit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10041', TO_DATE ('2024-02-10','YYYY-MM-DD'), 'Beauty Products', 'Estee Lauder Advanced Night Repair', '1', '105', '105', 'Europe', 'PayPal');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10042', TO_DATE ('2024-02-11','YYYY-MM-DD'), 'Sports', 'Fitbit Charge 5', '2', '129.99', '259.98', 'Asia', 'Credit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10043', TO_DATE ('2024-02-12','YYYY-MM-DD'), 'Electronics', 'GoPro HERO10 Black', '3', '399.99', '1199.97', 'North America', 'Credit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10044', TO_DATE ('2024-02-13','YYYY-MM-DD'), 'Home Appliances', 'Nespresso VertuoPlus', '1', '199.99', '199.99', 'Europe', 'PayPal');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10045', TO_DATE ('2024-02-14','YYYY-MM-DD'), 'Clothing', 'Patagonia Better Sweater', '2', '139.99', '279.98', 'Asia', 'Debit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10046', TO_DATE ('2024-02-15','YYYY-MM-DD'), 'Books', 'Becoming by Michelle Obama', '4', '32.5', '130', 'North America', 'Credit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10047', TO_DATE ('2024-02-16','YYYY-MM-DD'), 'Beauty Products', 'Clinique Moisture Surge', '1', '52', '52', 'Europe', 'PayPal');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10048', TO_DATE ('2024-02-17','YYYY-MM-DD'), 'Sports', 'Yeti Rambler Tumbler', '6', '39.99', '239.94', 'Asia', 'Credit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10049', TO_DATE ('2024-02-18','YYYY-MM-DD'), 'Electronics', 'Kindle Paperwhite', '2', '129.99', '259.98', 'North America', 'Credit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10050', TO_DATE ('2024-02-19','YYYY-MM-DD'), 'Home Appliances', 'Breville Smart Oven', '1', '299.99', '299.99', 'Europe', 'PayPal');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10051', TO_DATE ('2024-02-20','YYYY-MM-DD'), 'Clothing', 'Ray-Ban Aviator Sunglasses', '3', '154.99', '464.97', 'Asia', 'Debit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10052', TO_DATE ('2024-02-21','YYYY-MM-DD'), 'Books', 'The Silent Patient by Alex Michaelides', '2', '26.99', '53.98', 'North America', 'Credit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10053', TO_DATE ('2024-02-22','YYYY-MM-DD'), 'Beauty Products', 'Shiseido Ultimate Sun Protector', '1', '49', '49', 'Europe', 'PayPal');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10054', TO_DATE ('2024-02-23','YYYY-MM-DD'), 'Sports', 'Titleist Pro V1 Golf Balls', '5', '49.99', '249.95', 'Asia', 'Credit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10055', TO_DATE ('2024-02-24','YYYY-MM-DD'), 'Electronics', 'Anker PowerCore Portable Charger', '4', '59.99', '239.96', 'North America', 'Credit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10056', TO_DATE ('2024-02-25','YYYY-MM-DD'), 'Home Appliances', 'KitchenAid Artisan Stand Mixer', '1', '499.99', '499.99', 'Europe', 'PayPal');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10057', TO_DATE ('2024-02-26','YYYY-MM-DD'), 'Clothing', 'Calvin Klein Boxer Briefs', '5', '29.99', '149.95', 'Asia', 'Debit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10058', TO_DATE ('2024-02-27','YYYY-MM-DD'), 'Books', 'Educated by Tara Westover', '3', '28', '84', 'North America', 'Credit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10059', TO_DATE ('2024-02-28','YYYY-MM-DD'), 'Beauty Products', 'Anastasia Beverly Hills Brow Wiz', '2', '23', '46', 'Europe', 'PayPal');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10060', TO_DATE ('2024-02-29','YYYY-MM-DD'), 'Sports', 'Hyperice Hypervolt Massager', '1', '349', '349', 'Asia', 'Credit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10061', TO_DATE ('2024-03-01','YYYY-MM-DD'), 'Electronics', 'Nintendo Switch', '3', '299.99', '899.97', 'North America', 'Credit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10062', TO_DATE ('2024-03-02','YYYY-MM-DD'), 'Home Appliances', 'Philips Airfryer XXL', '2', '199.99', '399.98', 'Europe', 'PayPal');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10063', TO_DATE ('2024-03-03','YYYY-MM-DD'), 'Clothing', 'Hanes ComfortSoft T-Shirt', '10', '9.99', '99.9', 'Asia', 'Debit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10064', TO_DATE ('2024-03-04','YYYY-MM-DD'), 'Books', 'Where the Crawdads Sing by Delia Owens', '4', '18.99', '75.96', 'North America', 'Credit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10065', TO_DATE ('2024-03-05','YYYY-MM-DD'), 'Beauty Products', 'Lancome La Vie Est Belle', '1', '102', '102', 'Europe', 'PayPal');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10066', TO_DATE ('2024-03-06','YYYY-MM-DD'), 'Sports', 'Garmin Edge 530', '2', '299.99', '599.98', 'Asia', 'Credit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10067', TO_DATE ('2024-03-07','YYYY-MM-DD'), 'Electronics', 'Samsung QLED 4K TV', '1', '1199.99', '1199.99', 'North America', 'Credit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10068', TO_DATE ('2024-03-08','YYYY-MM-DD'), 'Home Appliances', 'Eufy RoboVac 11S', '3', '219.99', '659.97', 'Europe', 'PayPal');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10069', TO_DATE ('2024-03-09','YYYY-MM-DD'), 'Clothing', 'Puma Suede Classic Sneakers', '4', '59.99', '239.96', 'Asia', 'Debit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10070', TO_DATE ('2024-03-10','YYYY-MM-DD'), 'Books', 'The Great Gatsby by F. Scott Fitzgerald', '2', '10.99', '21.98', 'North America', 'Credit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10071', TO_DATE ('2024-03-11','YYYY-MM-DD'), 'Beauty Products', 'Drunk Elephant C-Firma Day Serum', '1', '78', '78', 'Europe', 'PayPal');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10072', TO_DATE ('2024-03-12','YYYY-MM-DD'), 'Sports', 'Nike Metcon 6', '3', '129.99', '389.97', 'Asia', 'Credit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10073', TO_DATE ('2024-03-13','YYYY-MM-DD'), 'Electronics', 'HP Spectre x360 Laptop', '1', '1599.99', '1599.99', 'North America', 'Credit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10074', TO_DATE ('2024-03-14','YYYY-MM-DD'), 'Home Appliances', 'De''Longhi Magnifica Espresso Machine', '1', '899.99', '899.99', 'Europe', 'PayPal');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10075', TO_DATE ('2024-03-15','YYYY-MM-DD'), 'Clothing', 'Tommy Hilfiger Polo Shirt', '5', '49.99', '249.95', 'Asia', 'Debit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10076', TO_DATE ('2024-03-16','YYYY-MM-DD'), 'Books', 'To Kill a Mockingbird by Harper Lee', '4', '14.99', '59.96', 'North America', 'Credit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10077', TO_DATE ('2024-03-17','YYYY-MM-DD'), 'Beauty Products', 'Glossier Boy Brow', '2', '16', '32', 'Europe', 'PayPal');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10078', TO_DATE ('2024-03-18','YYYY-MM-DD'), 'Sports', 'Rogue Fitness Kettlebell', '3', '69.99', '209.97', 'Asia', 'Credit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10079', TO_DATE ('2024-03-19','YYYY-MM-DD'), 'Electronics', 'Apple AirPods Pro', '2', '249.99', '499.98', 'North America', 'Credit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10080', TO_DATE ('2024-03-20','YYYY-MM-DD'), 'Home Appliances', 'Dyson Pure Cool Link', '1', '499.99', '499.99', 'Europe', 'PayPal');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10081', TO_DATE ('2024-03-21','YYYY-MM-DD'), 'Clothing', 'Levi''s Trucker Jacket', '2', '89.99', '179.98', 'Asia', 'Debit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10082', TO_DATE ('2024-03-22','YYYY-MM-DD'), 'Books', 'The Hobbit by J.R.R. Tolkien', '3', '12.99', '38.97', 'North America', 'Credit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10083', TO_DATE ('2024-03-23','YYYY-MM-DD'), 'Beauty Products', 'Charlotte Tilbury Magic Cream', '1', '100', '100', 'Europe', 'PayPal');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10084', TO_DATE ('2024-03-24','YYYY-MM-DD'), 'Sports', 'Spalding NBA Street Basketball', '6', '24.99', '149.94', 'Asia', 'Credit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10085', TO_DATE ('2024-03-25','YYYY-MM-DD'), 'Electronics', 'Ring Video Doorbell', '1', '99.99', '99.99', 'North America', 'Credit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10086', TO_DATE ('2024-03-26','YYYY-MM-DD'), 'Home Appliances', 'LG OLED TV', '2', '1299.99', '2599.98', 'Europe', 'PayPal');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10087', TO_DATE ('2024-03-27','YYYY-MM-DD'), 'Clothing', 'Uniqlo Ultra Light Down Jacket', '3', '79.99', '239.97', 'Asia', 'Debit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10088', TO_DATE ('2024-03-28','YYYY-MM-DD'), 'Books', 'The Catcher in the Rye by J.D. Salinger', '4', '13.99', '55.96', 'North America', 'Credit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10089', TO_DATE ('2024-03-29','YYYY-MM-DD'), 'Beauty Products', 'Sunday Riley Good Genes', '1', '105', '105', 'Europe', 'PayPal');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10090', TO_DATE ('2024-03-30','YYYY-MM-DD'), 'Sports', 'On Running Cloud Shoes', '2', '129.99', '259.98', 'Asia', 'Credit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10091', TO_DATE ('2024-03-31','YYYY-MM-DD'), 'Electronics', 'Logitech MX Master 3 Mouse', '2', '99.99', '199.98', 'North America', 'Credit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10092', TO_DATE ('2024-04-01','YYYY-MM-DD'), 'Home Appliances', 'Instant Pot Duo Crisp', '1', '179.99', '179.99', 'Europe', 'PayPal');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10093', TO_DATE ('2024-04-02','YYYY-MM-DD'), 'Clothing', 'Adidas Originals Superstar Sneakers', '4', '79.99', '319.96', 'Asia', 'Debit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10094', TO_DATE ('2024-04-03','YYYY-MM-DD'), 'Books', 'The Alchemist by Paulo Coelho', '3', '14.99', '44.97', 'North America', 'Credit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10095', TO_DATE ('2024-04-04','YYYY-MM-DD'), 'Beauty Products', 'Tatcha The Water Cream', '1', '68', '68', 'Europe', 'PayPal');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10096', TO_DATE ('2024-04-05','YYYY-MM-DD'), 'Sports', 'Garmin Fenix 6X Pro', '1', '999.99', '999.99', 'Asia', 'Credit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10097', TO_DATE ('2024-04-06','YYYY-MM-DD'), 'Electronics', 'Bose SoundLink Revolve+ Speaker', '3', '299.99', '899.97', 'North America', 'Credit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10098', TO_DATE ('2024-04-07','YYYY-MM-DD'), 'Home Appliances', 'Vitamix Explorian Blender', '1', '349.99', '349.99', 'Europe', 'PayPal');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10099', TO_DATE ('2024-04-08','YYYY-MM-DD'), 'Clothing', 'Gap Essential Crewneck T-Shirt', '6', '19.99', '119.94', 'Asia', 'Debit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10100', TO_DATE ('2024-04-09','YYYY-MM-DD'), 'Books', 'The Power of Now by Eckhart Tolle', '2', '12.99', '25.98', 'North America', 'Credit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10101', TO_DATE ('2024-04-10','YYYY-MM-DD'), 'Beauty Products', 'Kiehl''s Midnight Recovery Concentrate', '1', '82', '82', 'Europe', 'PayPal');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10102', TO_DATE ('2024-04-11','YYYY-MM-DD'), 'Sports', 'Under Armour HOVR Sonic 4 Shoes', '2', '109.99', '219.98', 'Asia', 'Credit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10103', TO_DATE ('2024-04-12','YYYY-MM-DD'), 'Electronics', 'Canon EOS R5 Camera', '1', '3899.99', '3899.99', 'North America', 'Credit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10104', TO_DATE ('2024-04-13','YYYY-MM-DD'), 'Home Appliances', 'Shark IQ Robot Vacuum', '2', '349.99', '699.98', 'Europe', 'PayPal');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10105', TO_DATE ('2024-04-14','YYYY-MM-DD'), 'Clothing', 'H&M Slim Fit Jeans', '3', '39.99', '119.97', 'Asia', 'Debit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10106', TO_DATE ('2024-04-15','YYYY-MM-DD'), 'Books', 'The Girl on the Train by Paula Hawkins', '4', '10.99', '43.96', 'North America', 'Credit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10107', TO_DATE ('2024-04-16','YYYY-MM-DD'), 'Beauty Products', 'The Ordinary Niacinamide Serum', '1', '6.5', '6.5', 'Europe', 'PayPal');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10108', TO_DATE ('2024-04-17','YYYY-MM-DD'), 'Sports', 'Bowflex SelectTech 552 Dumbbells', '1', '399.99', '399.99', 'Asia', 'Credit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10109', TO_DATE ('2024-04-18','YYYY-MM-DD'), 'Electronics', 'Google Nest Hub Max', '2', '229.99', '459.98', 'North America', 'Credit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10110', TO_DATE ('2024-04-19','YYYY-MM-DD'), 'Home Appliances', 'Cuisinart Griddler Deluxe', '1', '159.99', '159.99', 'Europe', 'PayPal');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10111', TO_DATE ('2024-04-20','YYYY-MM-DD'), 'Clothing', 'Old Navy Relaxed-Fit T-Shirt', '4', '14.99', '59.96', 'Asia', 'Debit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10112', TO_DATE ('2024-04-21','YYYY-MM-DD'), 'Books', 'Sapiens: A Brief History of Humankind by Yuval Noah Harari', '2', '18.99', '37.98', 'North America', 'Credit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10113', TO_DATE ('2024-04-22','YYYY-MM-DD'), 'Beauty Products', 'Biore UV Aqua Rich Watery Essence Sunscreen', '1', '15', '15', 'Europe', 'PayPal');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10114', TO_DATE ('2024-04-23','YYYY-MM-DD'), 'Sports', 'Fitbit Versa 3', '3', '229.95', '689.85', 'Asia', 'Credit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10115', TO_DATE ('2024-04-24','YYYY-MM-DD'), 'Electronics', 'Amazon Echo Show 10', '1', '249.99', '249.99', 'North America', 'Credit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10116', TO_DATE ('2024-04-25','YYYY-MM-DD'), 'Home Appliances', 'Breville Smart Grill', '2', '299.95', '599.9', 'Europe', 'PayPal');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10117', TO_DATE ('2024-04-26','YYYY-MM-DD'), 'Clothing', 'Gap High Rise Skinny Jeans', '3', '49.99', '149.97', 'Asia', 'Debit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10118', TO_DATE ('2024-04-27','YYYY-MM-DD'), 'Books', 'Atomic Habits by James Clear', '4', '16.99', '67.96', 'North America', 'Credit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10119', TO_DATE ('2024-04-28','YYYY-MM-DD'), 'Beauty Products', 'CeraVe Hydrating Facial Cleanser', '2', '14.99', '29.98', 'Europe', 'PayPal');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10120', TO_DATE ('2024-04-29','YYYY-MM-DD'), 'Sports', 'YETI Hopper Flip Portable Cooler', '1', '249.99', '249.99', 'Asia', 'Credit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10121', TO_DATE ('2024-04-30','YYYY-MM-DD'), 'Electronics', 'Apple iPad Air', '2', '599.99', '1199.98', 'North America', 'Credit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10122', TO_DATE ('2024-05-01','YYYY-MM-DD'), 'Home Appliances', 'Hamilton Beach FlexBrew Coffee Maker', '1', '89.99', '89.99', 'Europe', 'PayPal');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10123', TO_DATE ('2024-05-02','YYYY-MM-DD'), 'Clothing', 'Forever 21 Graphic Tee', '5', '12.99', '64.95', 'Asia', 'Debit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10124', TO_DATE ('2024-05-03','YYYY-MM-DD'), 'Books', 'The Subtle Art of Not Giving a F*ck by Mark Manson', '3', '14.99', '44.97', 'North America', 'Credit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10125', TO_DATE ('2024-05-04','YYYY-MM-DD'), 'Beauty Products', 'NARS Radiant Creamy Concealer', '1', '30', '30', 'Europe', 'PayPal');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10126', TO_DATE ('2024-05-05','YYYY-MM-DD'), 'Sports', 'Yeti Roadie 24 Cooler', '1', '199.99', '199.99', 'Asia', 'Credit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10127', TO_DATE ('2024-05-06','YYYY-MM-DD'), 'Electronics', 'Sony PlayStation 5', '1', '499.99', '499.99', 'North America', 'Credit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10128', TO_DATE ('2024-05-07','YYYY-MM-DD'), 'Home Appliances', 'Dyson Supersonic Hair Dryer', '2', '399.99', '799.98', 'Europe', 'PayPal');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10129', TO_DATE ('2024-05-08','YYYY-MM-DD'), 'Clothing', 'Lululemon Align Leggings', '3', '98', '294', 'Asia', 'Debit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10130', TO_DATE ('2024-05-09','YYYY-MM-DD'), 'Books', 'The Four Agreements by Don Miguel Ruiz', '2', '8.99', '17.98', 'North America', 'Credit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10131', TO_DATE ('2024-05-10','YYYY-MM-DD'), 'Beauty Products', 'Fenty Beauty Killawatt Highlighter', '1', '36', '36', 'Europe', 'PayPal');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10132', TO_DATE ('2024-05-11','YYYY-MM-DD'), 'Sports', 'Hydro Flask Wide Mouth Water Bottle', '4', '39.95', '159.8', 'Asia', 'Credit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10133', TO_DATE ('2024-05-12','YYYY-MM-DD'), 'Electronics', 'Microsoft Surface Laptop 4', '1', '1299.99', '1299.99', 'North America', 'Credit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10134', TO_DATE ('2024-05-13','YYYY-MM-DD'), 'Home Appliances', 'Keurig K-Mini Coffee Maker', '2', '79.99', '159.98', 'Europe', 'PayPal');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10135', TO_DATE ('2024-05-14','YYYY-MM-DD'), 'Clothing', 'Gap Crewneck Sweatshirt', '4', '34.99', '139.96', 'Asia', 'Debit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10136', TO_DATE ('2024-05-15','YYYY-MM-DD'), 'Books', 'Think and Grow Rich by Napoleon Hill', '3', '9.99', '29.97', 'North America', 'Credit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10137', TO_DATE ('2024-05-16','YYYY-MM-DD'), 'Beauty Products', 'The Ordinary Hyaluronic Acid Serum', '1', '6.8', '6.8', 'Europe', 'PayPal');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10138', TO_DATE ('2024-05-17','YYYY-MM-DD'), 'Sports', 'Fitbit Inspire 2', '2', '99.95', '199.9', 'Asia', 'Credit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10139', TO_DATE ('2024-05-18','YYYY-MM-DD'), 'Electronics', 'Samsung Odyssey G9 Gaming Monitor', '1', '1499.99', '1499.99', 'North America', 'Credit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10140', TO_DATE ('2024-05-19','YYYY-MM-DD'), 'Home Appliances', 'Instant Pot Ultra', '1', '139.99', '139.99', 'Europe', 'PayPal');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10141', TO_DATE ('2024-05-20','YYYY-MM-DD'), 'Clothing', 'Adidas Essential Track Pants', '3', '44.99', '134.97', 'Asia', 'Debit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10142', TO_DATE ('2024-05-21','YYYY-MM-DD'), 'Books', 'The Power of Habit by Charles Duhigg', '2', '11.99', '23.98', 'North America', 'Credit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10143', TO_DATE ('2024-05-22','YYYY-MM-DD'), 'Beauty Products', 'Clinique Dramatically Different Moisturizing Lotion', '1', '29.5', '29.5', 'Europe', 'PayPal');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10144', TO_DATE ('2024-05-23','YYYY-MM-DD'), 'Sports', 'YETI Tundra 45 Cooler', '1', '299.99', '299.99', 'Asia', 'Credit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10145', TO_DATE ('2024-05-24','YYYY-MM-DD'), 'Electronics', 'Apple AirPods Max', '1', '549', '549', 'North America', 'Credit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10146', TO_DATE ('2024-05-25','YYYY-MM-DD'), 'Home Appliances', 'Cuisinart Coffee Center', '2', '199.95', '399.9', 'Europe', 'PayPal');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10147', TO_DATE ('2024-05-26','YYYY-MM-DD'), 'Clothing', 'Levi''s Sherpa Trucker Jacket', '2', '98', '196', 'Asia', 'Debit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10148', TO_DATE ('2024-05-27','YYYY-MM-DD'), 'Books', 'The Outsiders by S.E. Hinton', '3', '10.99', '32.97', 'North America', 'Credit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10149', TO_DATE ('2024-05-28','YYYY-MM-DD'), 'Beauty Products', 'Laneige Water Sleeping Mask', '1', '25', '25', 'Europe', 'PayPal');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10150', TO_DATE ('2024-05-29','YYYY-MM-DD'), 'Sports', 'Bose SoundSport Wireless Earbuds', '2', '149.99', '299.98', 'Asia', 'Credit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10151', TO_DATE ('2024-05-30','YYYY-MM-DD'), 'Electronics', 'Sony WH-1000XM4 Headphones', '1', '349.99', '349.99', 'North America', 'Credit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10152', TO_DATE ('2024-05-31','YYYY-MM-DD'), 'Home Appliances', 'Ninja Foodi Pressure Cooker', '2', '199.99', '399.98', 'Europe', 'PayPal');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10153', TO_DATE ('2024-06-01','YYYY-MM-DD'), 'Clothing', 'Nike Sportswear Club Fleece Hoodie', '3', '54.99', '164.97', 'Asia', 'Debit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10154', TO_DATE ('2024-06-02','YYYY-MM-DD'), 'Books', 'The Night Circus by Erin Morgenstern', '2', '16.99', '33.98', 'North America', 'Credit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10155', TO_DATE ('2024-06-03','YYYY-MM-DD'), 'Beauty Products', 'GlamGlow Supermud Clearing Treatment', '1', '59', '59', 'Europe', 'PayPal');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10156', TO_DATE ('2024-06-04','YYYY-MM-DD'), 'Sports', 'Garmin Forerunner 245', '1', '299.99', '299.99', 'Asia', 'Credit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10157', TO_DATE ('2024-06-05','YYYY-MM-DD'), 'Electronics', 'Google Pixel 6 Pro', '1', '899.99', '899.99', 'North America', 'Credit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10158', TO_DATE ('2024-06-06','YYYY-MM-DD'), 'Home Appliances', 'Breville Nespresso Creatista Plus', '1', '499.95', '499.95', 'Europe', 'PayPal');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10159', TO_DATE ('2024-06-07','YYYY-MM-DD'), 'Clothing', 'Under Armour Tech 2.0 T-Shirt', '4', '24.99', '99.96', 'Asia', 'Debit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10160', TO_DATE ('2024-06-08','YYYY-MM-DD'), 'Books', 'The Art of War by Sun Tzu', '3', '7.99', '23.97', 'North America', 'Credit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10161', TO_DATE ('2024-06-09','YYYY-MM-DD'), 'Beauty Products', 'Youth to the People Superfood Antioxidant Cleanser', '1', '36', '36', 'Europe', 'PayPal');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10162', TO_DATE ('2024-06-10','YYYY-MM-DD'), 'Sports', 'TriggerPoint GRID Foam Roller', '2', '34.99', '69.98', 'Asia', 'Credit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10163', TO_DATE ('2024-06-11','YYYY-MM-DD'), 'Electronics', 'Apple MacBook Air', '1', '1199.99', '1199.99', 'North America', 'Credit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10164', TO_DATE ('2024-06-12','YYYY-MM-DD'), 'Home Appliances', 'Cuisinart Custom 14-Cup Food Processor', '1', '199.99', '199.99', 'Europe', 'PayPal');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10165', TO_DATE ('2024-06-13','YYYY-MM-DD'), 'Clothing', 'Adidas 3-Stripes Shorts', '5', '29.99', '149.95', 'Asia', 'Debit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10166', TO_DATE ('2024-06-14','YYYY-MM-DD'), 'Books', 'The Hunger Games by Suzanne Collins', '4', '8.99', '35.96', 'North America', 'Credit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10167', TO_DATE ('2024-06-15','YYYY-MM-DD'), 'Beauty Products', 'Neutrogena Hydro Boost Water Gel', '1', '16.99', '16.99', 'Europe', 'PayPal');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10168', TO_DATE ('2024-06-16','YYYY-MM-DD'), 'Sports', 'Yeti Rambler Bottle', '3', '49.99', '149.97', 'Asia', 'Credit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10169', TO_DATE ('2024-06-17','YYYY-MM-DD'), 'Electronics', 'Samsung Odyssey G7 Gaming Monitor', '1', '699.99', '699.99', 'North America', 'Credit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10170', TO_DATE ('2024-06-18','YYYY-MM-DD'), 'Home Appliances', 'Instant Pot Duo Evo Plus', '2', '139.99', '279.98', 'Europe', 'PayPal');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10171', TO_DATE ('2024-06-19','YYYY-MM-DD'), 'Clothing', 'Nike Tempo Running Shorts', '3', '34.99', '104.97', 'Asia', 'Debit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10172', TO_DATE ('2024-06-20','YYYY-MM-DD'), 'Books', 'The Girl with the Dragon Tattoo by Stieg Larsson', '2', '9.99', '19.98', 'North America', 'Credit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10173', TO_DATE ('2024-06-21','YYYY-MM-DD'), 'Beauty Products', 'Paula''s Choice Skin Perfecting 2% BHA Liquid Exfoliant', '1', '29.5', '29.5', 'Europe', 'PayPal');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10174', TO_DATE ('2024-06-22','YYYY-MM-DD'), 'Sports', 'Bowflex SelectTech 1090 Adjustable Dumbbells', '1', '699.99', '699.99', 'Asia', 'Credit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10175', TO_DATE ('2024-06-23','YYYY-MM-DD'), 'Electronics', 'Amazon Fire TV Stick 4K', '3', '49.99', '149.97', 'North America', 'Credit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10176', TO_DATE ('2024-06-24','YYYY-MM-DD'), 'Home Appliances', 'Crock-Pot 6-Quart Slow Cooker', '2', '49.99', '99.98', 'Europe', 'PayPal');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10177', TO_DATE ('2024-06-25','YYYY-MM-DD'), 'Clothing', 'Uniqlo Airism Mesh Boxer Briefs', '4', '14.9', '59.6', 'Asia', 'Debit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10178', TO_DATE ('2024-06-26','YYYY-MM-DD'), 'Books', 'The Sun Also Rises by Ernest Hemingway', '3', '11.99', '35.97', 'North America', 'Credit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10179', TO_DATE ('2024-06-27','YYYY-MM-DD'), 'Beauty Products', 'First Aid Beauty Ultra Repair Cream', '2', '34', '68', 'Europe', 'PayPal');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10180', TO_DATE ('2024-06-28','YYYY-MM-DD'), 'Sports', 'Oakley Holbrook Sunglasses', '1', '146', '146', 'Asia', 'Credit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10181', TO_DATE ('2024-06-29','YYYY-MM-DD'), 'Electronics', 'Google Pixelbook Go', '1', '649.99', '649.99', 'North America', 'Credit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10182', TO_DATE ('2024-06-30','YYYY-MM-DD'), 'Home Appliances', 'Dyson V8 Absolute', '1', '399.99', '399.99', 'Europe', 'PayPal');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10183', TO_DATE ('2024-07-01','YYYY-MM-DD'), 'Clothing', 'Levi''s 511 Slim Fit Jeans', '3', '59.99', '179.97', 'Asia', 'Debit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10184', TO_DATE ('2024-07-02','YYYY-MM-DD'), 'Books', 'The Martian by Andy Weir', '2', '12.99', '25.98', 'North America', 'Credit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10185', TO_DATE ('2024-07-03','YYYY-MM-DD'), 'Beauty Products', 'La Mer Crme de la Mer Moisturizer', '1', '190', '190', 'Europe', 'PayPal');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10186', TO_DATE ('2024-07-04','YYYY-MM-DD'), 'Sports', 'Polar Vantage V2', '1', '499.95', '499.95', 'Asia', 'Credit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10187', TO_DATE ('2024-07-05','YYYY-MM-DD'), 'Electronics', 'Sonos Beam Soundbar', '1', '399', '399', 'North America', 'Credit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10188', TO_DATE ('2024-07-06','YYYY-MM-DD'), 'Home Appliances', 'Anova Precision Cooker', '2', '199', '398', 'Europe', 'PayPal');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10189', TO_DATE ('2024-07-07','YYYY-MM-DD'), 'Clothing', 'Nike Dri-FIT Training Shorts', '4', '34.99', '139.96', 'Asia', 'Debit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10190', TO_DATE ('2024-07-08','YYYY-MM-DD'), 'Books', 'The Catcher in the Rye by J.D. Salinger', '3', '10.99', '32.97', 'North America', 'Credit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10191', TO_DATE ('2024-07-09','YYYY-MM-DD'), 'Beauty Products', 'Glossier Cloud Paint', '1', '18', '18', 'Europe', 'PayPal');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10192', TO_DATE ('2024-07-10','YYYY-MM-DD'), 'Sports', 'TRX All-in-One Suspension Training System', '1', '169.95', '169.95', 'Asia', 'Credit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10193', TO_DATE ('2024-07-11','YYYY-MM-DD'), 'Electronics', 'Logitech G Pro X Wireless Gaming Headset', '1', '199.99', '199.99', 'North America', 'Credit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10194', TO_DATE ('2024-07-12','YYYY-MM-DD'), 'Home Appliances', 'Breville Smart Coffee Grinder Pro', '1', '199.95', '199.95', 'Europe', 'PayPal');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10195', TO_DATE ('2024-07-13','YYYY-MM-DD'), 'Clothing', 'Adidas Ultraboost Running Shoes', '2', '179.99', '359.98', 'Asia', 'Debit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10196', TO_DATE ('2024-07-14','YYYY-MM-DD'), 'Books', 'The Road by Cormac McCarthy', '2', '11.99', '23.98', 'North America', 'Credit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10197', TO_DATE ('2024-07-15','YYYY-MM-DD'), 'Beauty Products', 'Tom Ford Black Orchid Perfume', '1', '125', '125', 'Europe', 'PayPal');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10198', TO_DATE ('2024-07-16','YYYY-MM-DD'), 'Sports', 'GoPro HERO9 Black', '1', '449.99', '449.99', 'Asia', 'Credit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10199', TO_DATE ('2024-07-17','YYYY-MM-DD'), 'Electronics', 'Apple TV 4K', '2', '179', '358', 'North America', 'Credit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10200', TO_DATE ('2024-07-18','YYYY-MM-DD'), 'Home Appliances', 'Instant Pot Duo Nova', '1', '99.95', '99.95', 'Europe', 'PayPal');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10201', TO_DATE ('2024-07-19','YYYY-MM-DD'), 'Clothing', 'Gap 1969 Original Fit Jeans', '3', '59.99', '179.97', 'Asia', 'Debit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10202', TO_DATE ('2024-07-20','YYYY-MM-DD'), 'Books', 'The Goldfinch by Donna Tartt', '2', '14.99', '29.98', 'North America', 'Credit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10203', TO_DATE ('2024-07-21','YYYY-MM-DD'), 'Beauty Products', 'Dr. Jart+ Cicapair Tiger Grass Color Correcting Treatment', '1', '52', '52', 'Europe', 'PayPal');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10204', TO_DATE ('2024-07-22','YYYY-MM-DD'), 'Sports', 'Yeti Tundra Haul Portable Wheeled Cooler', '1', '399.99', '399.99', 'Asia', 'Credit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10205', TO_DATE ('2024-07-23','YYYY-MM-DD'), 'Electronics', 'Samsung Galaxy Watch 4', '1', '299.99', '299.99', 'North America', 'Credit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10206', TO_DATE ('2024-07-24','YYYY-MM-DD'), 'Home Appliances', 'KitchenAid Stand Mixer', '1', '379.99', '379.99', 'Europe', 'PayPal');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10207', TO_DATE ('2024-07-25','YYYY-MM-DD'), 'Clothing', 'Lululemon Wunder Under High-Rise Leggings', '2', '98', '196', 'Asia', 'Debit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10208', TO_DATE ('2024-07-26','YYYY-MM-DD'), 'Books', 'The Great Alone by Kristin Hannah', '3', '16.99', '50.97', 'North America', 'Credit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10209', TO_DATE ('2024-07-27','YYYY-MM-DD'), 'Beauty Products', 'Caudalie Vinoperfect Radiance Serum', '1', '79', '79', 'Europe', 'PayPal');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10210', TO_DATE ('2024-07-28','YYYY-MM-DD'), 'Sports', 'Bose SoundLink Color Bluetooth Speaker II', '1', '129', '129', 'Asia', 'Credit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10211', TO_DATE ('2024-07-29','YYYY-MM-DD'), 'Electronics', 'Canon EOS Rebel T7i DSLR Camera', '1', '749.99', '749.99', 'North America', 'Credit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10212', TO_DATE ('2024-07-30','YYYY-MM-DD'), 'Home Appliances', 'Keurig K-Elite Coffee Maker', '2', '169.99', '339.98', 'Europe', 'PayPal');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10213', TO_DATE ('2024-07-31','YYYY-MM-DD'), 'Clothing', 'Uniqlo Airism Seamless Boxer Briefs', '4', '9.9', '39.6', 'Asia', 'Debit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10214', TO_DATE ('2024-08-01','YYYY-MM-DD'), 'Books', 'The Girl with the Dragon Tattoo by Stieg Larsson', '3', '10.99', '32.97', 'North America', 'Credit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10215', TO_DATE ('2024-08-02','YYYY-MM-DD'), 'Beauty Products', 'L''Occitane Shea Butter Hand Cream', '2', '29', '58', 'Europe', 'PayPal');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10216', TO_DATE ('2024-08-03','YYYY-MM-DD'), 'Sports', 'YETI Tundra 65 Cooler', '1', '349.99', '349.99', 'Asia', 'Credit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10217', TO_DATE ('2024-08-04','YYYY-MM-DD'), 'Electronics', 'Apple MacBook Pro 16-inch', '1', '2399', '2399', 'North America', 'Credit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10218', TO_DATE ('2024-08-05','YYYY-MM-DD'), 'Home Appliances', 'iRobot Braava Jet M6', '1', '449.99', '449.99', 'Europe', 'PayPal');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10219', TO_DATE ('2024-08-06','YYYY-MM-DD'), 'Clothing', 'Champion Reverse Weave Hoodie', '3', '49.99', '149.97', 'Asia', 'Debit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10220', TO_DATE ('2024-08-07','YYYY-MM-DD'), 'Books', 'The Nightingale by Kristin Hannah', '2', '12.99', '25.98', 'North America', 'Credit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10221', TO_DATE ('2024-08-08','YYYY-MM-DD'), 'Beauty Products', 'Tarte Shape Tape Concealer', '1', '27', '27', 'Europe', 'PayPal');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10222', TO_DATE ('2024-08-09','YYYY-MM-DD'), 'Sports', 'Garmin Forerunner 945', '1', '599.99', '599.99', 'Asia', 'Credit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10223', TO_DATE ('2024-08-10','YYYY-MM-DD'), 'Electronics', 'Amazon Echo Dot (4th Gen)', '4', '49.99', '199.96', 'North America', 'Credit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10224', TO_DATE ('2024-08-11','YYYY-MM-DD'), 'Home Appliances', 'Philips Sonicare DiamondClean Toothbrush', '2', '229.99', '459.98', 'Europe', 'PayPal');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10225', TO_DATE ('2024-08-12','YYYY-MM-DD'), 'Clothing', 'Old Navy Mid-Rise Rockstar Super Skinny Jeans', '2', '44.99', '89.98', 'Asia', 'Debit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10226', TO_DATE ('2024-08-13','YYYY-MM-DD'), 'Books', 'The Silent Patient by Alex Michaelides', '3', '26.99', '80.97', 'North America', 'Credit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10227', TO_DATE ('2024-08-14','YYYY-MM-DD'), 'Beauty Products', 'The Ordinary Caffeine Solution 5% + EGCG', '1', '6.7', '6.7', 'Europe', 'PayPal');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10228', TO_DATE ('2024-08-15','YYYY-MM-DD'), 'Sports', 'Fitbit Luxe', '2', '149.95', '299.9', 'Asia', 'Credit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10229', TO_DATE ('2024-08-16','YYYY-MM-DD'), 'Electronics', 'Google Nest Wifi Router', '1', '169', '169', 'North America', 'Credit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10230', TO_DATE ('2024-08-17','YYYY-MM-DD'), 'Home Appliances', 'Anova Precision Oven', '1', '599', '599', 'Europe', 'PayPal');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10231', TO_DATE ('2024-08-18','YYYY-MM-DD'), 'Clothing', 'Adidas Originals Trefoil Hoodie', '4', '64.99', '259.96', 'Asia', 'Debit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10232', TO_DATE ('2024-08-19','YYYY-MM-DD'), 'Books', 'Dune by Frank Herbert', '2', '9.99', '19.98', 'North America', 'Credit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10233', TO_DATE ('2024-08-20','YYYY-MM-DD'), 'Beauty Products', 'Fresh Sugar Lip Treatment', '1', '24', '24', 'Europe', 'PayPal');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10234', TO_DATE ('2024-08-21','YYYY-MM-DD'), 'Sports', 'Hydro Flask Standard Mouth Water Bottle', '3', '32.95', '98.85', 'Asia', 'Credit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10235', TO_DATE ('2024-08-22','YYYY-MM-DD'), 'Electronics', 'Bose QuietComfort 35 II Wireless Headphones', '1', '299', '299', 'North America', 'Credit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10236', TO_DATE ('2024-08-23','YYYY-MM-DD'), 'Home Appliances', 'Nespresso Vertuo Next Coffee and Espresso Maker', '1', '159.99', '159.99', 'Europe', 'PayPal');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10237', TO_DATE ('2024-08-24','YYYY-MM-DD'), 'Clothing', 'Nike Air Force 1 Sneakers', '3', '90', '270', 'Asia', 'Debit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10238', TO_DATE ('2024-08-25','YYYY-MM-DD'), 'Books', 'The Handmaid''s Tale by Margaret Atwood', '3', '10.99', '32.97', 'North America', 'Credit Card');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10239', TO_DATE ('2024-08-26','YYYY-MM-DD'), 'Beauty Products', 'Sunday Riley Luna Sleeping Night Oil', '1', '55', '55', 'Europe', 'PayPal');
INSERT INTO  sales (Transaction_ID, Sales_DATE, Product_Category, Product_Name, Units_Sold, Unit_Price, Total_Revenue, sales_Region, Payment_Method) VALUES ('10240', TO_DATE ('2024-08-27','YYYY-MM-DD'), 'Sports', 'Yeti Rambler 20 oz Tumbler', '2', '29.99', '59.98', 'Asia', 'Credit Card');

